<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromLang"
                android:id="@+id/from_lang"
                android:layout_weight="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchLang"
                android:id="@+id/switch_lang"
                android:background="@drawable/switch_lang"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toLang"
                android:id="@+id/to_lang"
                android:layout_weight="4" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment
                android:name="com.tech_mail.tp_android_2015.fragments.FormEditTextFragment"
                android:id="@+id/form_edit_text_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                tools:layout="@layout/fragment_form_edit_text" />

            <fragment
                android:name="com.tech_mail.tp_android_2015.fragments.FormViewTextFragment"
                android:id="@+id/form_view_text_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                tools:layout="@layout/fragment_form_view_text" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>