<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/language_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fromLang"
                android:id="@+id/from_lang"
                android:layout_weight="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchLang"
                android:id="@+id/switch_lang"
                android:background="@drawable/switch_lang"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toLang"
                android:id="@+id/to_lang"
                android:layout_weight="4" />
        </LinearLayout>

        <fragment
            android:name="com.tech_mail.tp_android_2015.fragments.FormEditTextFragment"
            android:id="@+id/form_edit_text_fragment"
            android:layout_below="@+id/language_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_form_edit_text" />

        <fragment
            android:name="com.tech_mail.tp_android_2015.fragments.FormViewTextFragment"
            android:id="@+id/form_view_text_fragment"
            android:layout_below="@+id/form_edit_text_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_form_view_text" />



</RelativeLayout>