<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech_mail.tp_android_2015.fragments.FormViewTextFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/textView"
        android:background="#ffffffff"
        android:padding="10dp"/>

    <Button
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/to_history"
        android:id="@+id/to_history"/>


</RelativeLayout>
